# ussd-applicaton

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ussdapplication/: UssdApplication.java
src/main/java/com/example/ussdapplication/configuration/: RabbitMqConfiguration.java
src/main/java/com/example/ussdapplication/controller/: UssdController.java
src/main/java/com/example/ussdapplication/model/: ClientState.java  DomainObject.java  PromptAction.java  RequestType.java  SessionStatus.java  Transaction.java  User.java  UssdRequest.java  UssdResponse.java  UssdSession.java  userInputProcessor.java
src/main/java/com/example/ussdapplication/repository/: RedisRepository.java  RedisUssdSessionRepository.java  TransactionRepository.java  UserRepository.java  UssdRequestRepository.java
src/main/java/com/example/ussdapplication/service/: RabbitMqListener.java  RabbitMqSender.java  ServiceResponse.java  UserService.java  UssdRequestService.java
src/main/java/com/example/ussdapplication/utility/: ApplicationProperties.java  JsonUtility.java  SMSUtils.java
src/main/resources/: application.properties
src/test/java/com/example/ussdapplication/: UssdApplicationTests.java
