server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ussd_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=transaction
javainuse.rabbitmq.routingkey=javainuse.routingkey
spring.main.allow-bean-definition-overriding=true

smsEndpoint=
gabbageCollectionSMSApikey=
gabbageCollectionSMSMerchantId=
async=0
source=USSD Bank 

#Messages
welcome= Initiation Dial made!! Enter Account Number For Check
accountNumber = Enter account number:
invalidAccountNumber = Account number invalid\ntry again\n
confirmUser = Account Number is {0}\nAccount Name is {1}Enter 1 to Confirm Username\n  "Enter 0 to Cancel\n  Enter 00 to go to previous page
selectOption = Kindly select an Option.
amount = Amount Between GHC {0} and {1}
invalidAmount = amount must be between GHS {0} and GHS {1}
confirmPayOrCancel = Select 1 to pay GHS {0} or Select 0 to Cancel
cancel = You have cancelled your request
end = Thank You for using Our Service.
smsMessage = Your payment of GHS {0} to USSD Bank has been completed. Fee was GHS {1}. Account Number: {2}

##Redis configuration
redisHost=localhost
redisPort=6379
delaybeforepush=5000
#Session
ussdsessionTimeout=10
